<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="medication"
            type="String" />

        <variable
            name="strength"
            type="String" />

        <variable
            name="dose"
            type="String" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="6dp"
        android:background="@drawable/labs_item_background"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="true">


        <TextView
            android:id="@+id/medicationNameTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:maxLines="2"
            android:padding="4dp"
            android:shadowColor="@android:color/darker_gray"
            android:text="@{`Name: `+ medication}"
            tools:text="Name"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/medicationDoseTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"

            android:padding="4dp"
            android:shadowColor="@android:color/darker_gray"
            android:text="@{`Dose: `+ dose}"
            tools:text="Dose"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/medicationStrengthTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:shadowColor="@android:color/darker_gray"
            tools:text="Strength"
            android:text="@{`Strength: `+ strength}"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/medicationDoseTV" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>